[supervisord]
nodaemon=true

# Laravel dev server
[program:laravel-serve]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# Queue worker
[program:queue-worker]
command=php artisan queue:work --tries=3 --timeout=90
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# Vite dev server
[program:vite]
command=npm run dev -- --host
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
